# Csharp_sport_store

./: SportStore.sln
SportStore/: Program.cs  SportStore.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
SportStore/Components/: NavigationMenuViewComponent.cs
SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportStore/Migrations/: 20190305114841_Initial.Designer.cs  20190320123705_Orders.Designer.cs  20190320123705_Orders.cs  20190321093834_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Migrations/AppIdentityDb/: 20190322135943_Initial.Designer.cs
SportStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportStore/Views/Cart/: Index.cshtml
SportStore/Views/Error/: Error.cshtml
SportStore/Views/Order/: Checkout.cshtml  Completed.cshtml.cs  List.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportStore/bower_components/fontawesome/: .bower.json
SportStore/wwwroot/JS/: bundle.js  bundle.min.js
SportStore/wwwroot/css/: fontstyles.css  styles.css  styles.min.css
(+1 files in other folders)
